# IndSludge

./: .gitignore
src/Api/: .gitignore  AppServer.sln
src/Api/GFAPP.Application/: Consts.cs  GFAPP.Application.csproj
src/Api/GFAPP.EntityFramework/: ApplicationDbContext.cs  DbInitializer.cs  GFAPP.EntityFramework.csproj
src/Api/GFAPP.EntityFramework/AutoMapper/: IMapperFrom.cs  IMapperTo.cs
src/Api/GFAPP.EntityFramework/Migrations/: 20180420154150_InitCrate.Designer.cs  20180420154150_InitCrate.cs  20180422040016_AddCompany.Designer.cs  20180422040016_AddCompany.cs  20180525145849_Update0525.Designer.cs  20180525145849_Update0525.cs  20180526145026_Update0526.Designer.cs  20180526145026_Update0526.cs  20180526153646_Update0526_2.Designer.cs  20180526153646_Update0526_2.cs  20180527094527_Update0527.Designer.cs  20180527094527_Update0527.cs  ApplicationDbContextModelSnapshot.cs
src/Api/GFAPP.Framework/: AppClaimTypes.cs  Check.cs  GFAPP.Framework.csproj  ISession.cs
src/Api/GFAPP.Model/: APIResult.cs  GFAPP.Model.csproj  PageInput.cs  PageOutput.cs  ValidateResult.cs
src/Api/GFAPP.Web/: GFAPP.Web.xml  (+8 more)
src/Api/GFAPP.Web.Framework/: GFAPP.Web.Framework.csproj
src/SludgeApp/: App.js  app.json  index.js  navApp.js  package-lock.json  package.json
src/SludgeApp/android/: .project  gradle.properties  settings.gradle
src/SludgeApp/android/app/: BUCK  build.gradle
src/SludgeApp/android/app/src/main/: AndroidManifest.xml
src/SludgeApp/android/app/src/main/java/com/sludgeapp/: MainActivity.java  MainApplication.java
src/SludgeApp/android/app/src/main/res/values/: strings.xml
src/appKey/: my-release-key.keystore
(+86 files in other folders)
